çekmek#uzun#insan#olmak#sıra#söylemek#bunu#bu#el#iyi#para#yapmak#dönmek#ile#yan#bakmak#verilmek#neden#biraz#çalışmak#yıl#hiçbir#demek#şimdi#böyle
#yaş#iş#için#bulmak#hayat#çok#şekil#koymak#yani#sahip#saat#kişi#sadece#sonra#şey#görmek#durum#dönem#almak#ses
#işte#süre#gece#az#başka#kullanılmak#bilmek#yaşamak#kadın#kendi#göre#söz#gitmek#en#birbiri
#yüz#adam#ki#ay#göz#hem#olay#alınmak#öyle#zaman#siz#çocuk#diğer#sorun#anlatmak#baba#geçmek#getirmek#beklemek#yok#yol
#daha#bırakmak#sevmek#yeni#ise#dış#burada#sistem#nasil#çoşmak#ürün#karşı#göstermek#önce#sonuç#zor#artık#orta#etmek#
#o#çıkarmak#kitap#ülke#tutmak#taraf#açmak#sen#su#hiç#bilgi#üzerinde#anne#kardeş#yüzde#duymak#veya#kalmak#sormak#kadar
#güzel#genç#atmak#fazla#bile#diye#dünya#var#bugün#gerekmek#birlikte#doğru#arkadaş#tüm#kullanmak#istemek#oturmak#iki#bir
#şu#ama#tek#çünkü#ad#kız#bütün#ne#devlet#bunlar